<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Glossary of Trini Foods</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Glossary of Trini Foods">
  <meta name="author" content="Gai Bos">
  <meta name="generator" content="Hugo 0.92.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://rotifest.com/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://rotifest.com/css/slick.css">
  
  <link rel="stylesheet" href="https://rotifest.com/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://rotifest.com/css/animate.min.css">
  
  <link rel="stylesheet" href="https://rotifest.com/css/venobox.css">
  
  <link rel="stylesheet" href="https://rotifest.com/css/main.css">
  
  <link rel="stylesheet" href="https://rotifest.com/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://rotifest.com/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://rotifest.com/images/favicon.png" type="image/x-icon">

</head><body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://rotifest.com/">
							<img class="img-responsive" src="https://rotifest.com/images/logo.png" alt="Rotifest Authentic Trinidadian Cuisine">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://rotifest.com/#hero-area">Home</a></li>
							
							<li><a href="https://rotifest.com/#about-us">About Us</a></li>
							
							<li><a href="https://rotifest.com/#blog">Blog</a></li>
							
							<li><a href="https://rotifest.com/#price">Price</a></li>
							
							<li><a href="https://rotifest.com/#contact-us">Contact Us</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="https://rotifest.com/images/tnt_flag_freepik.jpeg" alt="blog-image">
                <h1 class="post-title">Glossary of Trini Foods</h1>
                <ul class="list-inline mb-50 post-meta">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item">Friday, Oct 22, 2021</li>
                </ul>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p><strong>Doubles</strong> is made with two <strong>baras</strong> topped with curried <strong>channa</strong> and served with toppings like pepper, tamarind sweet sauce, and cucumber relish.</p>
<p><strong>Channa</strong> is chickpeas, usually curried and served as a side dish or in <strong>Doubles</strong>.</p>
<hr>
<h2 id="trinidian-breads-roti">Trinidian Breads (Roti)</h2>
<p><strong>Sada roti</strong></p>
<p><strong>Paratha roti</strong></p>
<p><strong>Baras</strong> flat fried dough.  Two baras form the base of <strong>Doubles</strong>.</p>
<p><strong>Dhalpuri</strong> roti stuffed with seasoned, crushed split peas.</p>
<p><strong>Dosti roti</strong></p>
<p><strong>Aloo paratha</strong></p>
<p><strong>Bake</strong> is a fried dough of unleavened bread, usualy served with <strong>Tomatoes choka</strong>.</p>
<p><strong>Dhal</strong> is crushed split peas.</p>
<p><strong>Dal bhat</strong> is ???.</p>
<hr>
<h2 id="choka-dishes-that-are-roasted-and-mashed">Choka (dishes that are roasted and mashed)</h2>
<p><strong>Tomato choka</strong> is roasted and mashed tomatoes, usually served with <strong>Bake</strong>.</p>
<p><strong>Baigan choka</strong> is roasted and mashed eggplant.</p>
<p><strong>Aloo choka</strong> is boiled, roasted, and mashed potatoes.</p>
<hr>
<h2 id="dishes-that-can-be-fried-or-curried">Dishes that can be fried or curried</h2>
<p><strong>Bodi</strong> is long beans.</p>
<p><strong>Aloo</strong> is potatoes.</p>
<p><strong>Bhindhi</strong> is ochro.</p>
<p><strong>seim</strong> is hyacinth beans.</p>
<p><strong>Karaili</strong> is bittermelon.</p>
<p><strong>Kohra tarkari</strong> is pumpkin simmered with spices and seasoning.</p>
<p><strong>lauki</strong> is calabash.</p>
<p><strong>Saijan</strong> is drumstick.</p>
<p><strong>Bhagi</strong> is made with young taro, spinach or spiny amaranth leaves.</p>
<p><strong>Tannia cakes</strong> is fried dasheen cake.</p>
<p><strong>Chadon beni</strong> is cilantro.</p>
<p><strong>Aloo pie</strong> is</p>
<p><strong>Saheena</strong> is</p>
<p><strong>Baiganee</strong> is</p>
<p><strong>Kachori</strong> is</p>
<p><strong>Pholourie</strong> is</p>
<p><strong>Pelau</strong> is any rice-based dish.</p>
<p><strong>Achar</strong> is pickles.</p>
<p><strong>Kareli</strong> is (Chinese) bitter melon.</p>
<p><strong>Kuchela</strong> is  a grated spicy pickle, usually made from mango but sometimes made from pommecythère.</p>
<p><strong>Macaroni pie</strong> is a macaroni pasta bake, with eggs and cheese, and a variety of other potential ingredients that can change according to the recipe being used.</p>
<p>**???] a special type of West Indian spaghetti dish is made in the towns of Chaguanas, Couva and some parts of San Fernando. It is made by using durum semolina, scorpion peppers, pasta sauce and a hint of garlic sauce. Everything is sauteed in a sauce pan until all the fluid dries. It is then served with salt dashed on top with some rosemary and parsley.</p>
<p><strong>Pepper sauces</strong> is  are made by using scotch bonnet or other hot peppers, either minced or chopped and other spices. It can sometimes include lime or lemon as well as other vegetables, and come in many variations and flavours.</p>
<p><strong>Chutneys</strong> is  are popular as well and often include mango, tamarind, cucumber, pommecythère, bandhaniya, dhaniya, tomato, and coconut. They are most commonly eaten with doubles, aloo pie, saheena, baiganee, kachori, and pholourie. There are a variety of popular pickles known locally as Achar which are commonly used. . Other version of Achars are made from mango, pommecythère, tamarind, amla, lemon, lime, and chulta.</p>
<p><strong>Baiganie</strong> is</p>
<p><strong>Kachori</strong> is</p>
<p><strong>Samosas</strong> is</p>
<p><strong>geera</strong> is cumin.</p>
<hr>
<h2 id="wild-meats">Wild meats</h2>
<p><strong>manicou</strong> is opossum.</p>
<p><strong>tatou</strong> is armadillo.</p>
<hr>
<h2 id="fruits">Fruits</h2>
<p><strong>Five fingers</strong> is carambola.</p>
<p><strong>Zaboca</strong> is avocado.</p>
<p><strong>Popoy</strong> is papaya.</p>
<p><strong>Chenette</strong> is Melicoccus bijugatus.</p>
<p><strong>Portugal</strong> is a tangerin.</p>

                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span> </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-phone"></i>Telephone</h4>
								<p>(203) 293-8240</p>
							</li>
							
							<li>
								<h4><i class="fa fa-map-marker"></i>Address</h4>
								<p>175 Newtown Tpke Weston CT</p>
							</li>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:rotifest@gmail.com">rotifest@gmail.com</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> LATEST <span>BLOG POSTS</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="https://rotifest.com/post/doubles/">Doubles</a></h4>
								<p>22 Oct 2021</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://rotifest.com/post/glossary/">Glossary of Trini Foods</a></h4>
								<p>22 Oct 2021</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://rotifest.com/post/">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> PHOTO <span>STREAM</span> </h3>
						<ul class="gallery">
							
							<li><a href="https://rotifest.com/images/slider/kneaded_flour.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://rotifest.com/images/slider/kneaded_flour.jpg" alt=""></a></li>
							
							<li><a href="https://rotifest.com/images/slider/roti_closeup.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://rotifest.com/images/slider/roti_closeup.jpg" alt=""></a></li>
							
							<li><a href="https://rotifest.com/images/slider/pepper_roti_stuffing.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://rotifest.com/images/slider/pepper_roti_stuffing.jpg" alt=""></a></li>
							
							<li><a href="https://rotifest.com/images/slider/Pepper_roti_stuffing2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://rotifest.com/images/slider/Pepper_roti_stuffing2.jpg" alt=""></a></li>
							
							<li><a href="https://rotifest.com/images/slider/Pepper_roti.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://rotifest.com/images/slider/Pepper_roti.jpg" alt=""></a></li>
							
							<li><a href="https://rotifest.com/images/slider/mango_chutney.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://rotifest.com/images/slider/mango_chutney.jpg" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> Follow <span>RotiFest.com</span> </h3>
						<ul>
							
							<li><a href="https://facebook.com/rotifest"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://instagram/rotifest"><i class="fa fa-instagram"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>Copyright © 2021 Rotifest.com</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="https://rotifest.com/js/jquery.min.js"></script>

<script src="https://rotifest.com/js/bootstrap.min.js"></script>

<script src="https://rotifest.com/js/slick.min.js"></script>

<script src="https://rotifest.com/js/wow.min.js"></script>

<script src="https://rotifest.com/js/venobox.min.js"></script>

<script src="https://rotifest.com/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'UA-121878757-2', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>